src/Klienti/FileSharing.Klienti.UI/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FileSharing.Klienti.UI.MainWindow"
        Title="Shpërndarja e fajllave" Height="640" Width="1024"
		EnableDWMDropShadow="true"
		Style="{DynamicResource CleanWindowStyleKey}" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="1024" MinHeight="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource GrayBrush6}" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.RowSpan="4" Width="1" Grid.Column="1"/>
        <Rectangle Fill="{DynamicResource GrayBrush6}" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.RowSpan="4" Width="1" Grid.Column="1"/>
        <Rectangle Fill="{DynamicResource GrayBrush6}" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Fill="{DynamicResource GrayBrush6}" VerticalAlignment="Top" Height="1" Grid.Row="2" Grid.Column="2"/>
        <Rectangle Fill="{DynamicResource GrayBrush6}" VerticalAlignment="Top" Height="1" Grid.Row="3" Grid.Column="2"/>
        <TabControl Grid.Column="1" Grid.RowSpan="4" controls:TabControlHelper.IsUnderlined="True" Margin="10,8,10,0">
            <TabItem Header="Fajllat e mi" controls:ControlsHelper.HeaderFontSize="22">
                <Grid/>
            </TabItem>
            <TabItem Header="Rezultatet e kërkimit" controls:ControlsHelper.HeaderFontSize="22">
                <Grid/>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Text="Informatat rreth fajllit" FontSize="21.333" Grid.Column="2" Foreground="{DynamicResource AccentColorBrush}" Height="28.373" Width="201.29"/>
        <TextBox Margin="18,54,0,0"
                         controls:TextBoxHelper.Watermark="Termi..."
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" Grid.Row="1" Height="26">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                    <Style.Triggers>
                    	<Trigger Property="controls:TextBoxHelper.HasText"
                    		Value="True">
                    		<Setter Property="controls:TextBoxHelper.ButtonTemplate"
                    			Value="{DynamicResource ChromelessButtonTemplate}" />
                    	</Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Shko" HorizontalAlignment="Right" Margin="0,54,16,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Text="Kërko shfrytëzues ose fajlla" FontSize="18.667" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="1" Height="24.83" Width="222.28"/>
        <ListBox Margin="16,92,16,0" Grid.Row="1" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="8,40,8,0">
        	<Rectangle HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center" Fill="{DynamicResource BlackBrush}" Margin="0,3,0,0" >
        		<Rectangle.OpacityMask>
        			<VisualBrush Visual="{StaticResource appbar_connect}" Stretch="Fill" />
        		</Rectangle.OpacityMask>
        	</Rectangle>
        	<TextBlock VerticalAlignment="Top" FontSize="14.667" Margin="10,0,0,0" TextAlignment="Center"><Run Text="Konektuar në 193.168.100.117"/><LineBreak/><Run Text="(Server emri Edon-PC)"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0">
        	<TextBlock FontSize="14.667" Text="Kyçur si: "/>
        	<TextBlock FontSize="14.667" Text="Edon"/>
        	<TextBlock FontSize="14.667" Text=" | "/>
        	<TextBlock FontSize="14.667" Text="Menaxho" Foreground="{DynamicResource HighlightBrush}" Cursor="Hand"/>
        	<TextBlock FontSize="14.667" Text=" | "/>
        	<TextBlock FontSize="14.667" Text="Ndërro" Foreground="{DynamicResource HighlightBrush}" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="16,52,16,0" Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Top" Height="129.533">
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Emri:" FontSize="14.667" Width="120"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="foto.jpg" FontSize="14.667"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Madhësia: " FontSize="14.667" Width="120"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="75.6KB" FontSize="14.667"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Pronari: " FontSize="14.667" Width="120"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Edon" FontSize="14.667"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Dukshmëria:" FontSize="14.667" Width="120"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Private" FontSize="14.667"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="Shtuar më: " FontSize="14.667" Width="120"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Text="10/06/2015" FontSize="14.667"/>
        	</StackPanel>
        </StackPanel>
        <WrapPanel Grid.Column="2" Margin="8,17,8,8" Orientation="Horizontal" Grid.Row="1">
        	<Button Style="{DynamicResource SquareButtonStyle}" Width="110" Margin="8" Height="32">
        		<StackPanel Orientation="Horizontal">
        			<Rectangle
        				Height="18"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        				<Rectangle.OpacityMask>
        					<VisualBrush Stretch="Fill"
        						Visual="{DynamicResource appbar_download}" />
        				</Rectangle.OpacityMask>
        			</Rectangle>
        			<TextBlock TextWrapping="Wrap" Text="SHKARKO" VerticalAlignment="Center" Margin="6,0,1,0"/>
        		</StackPanel>
        	</Button>
        	<Button Style="{DynamicResource SquareButtonStyle}" Width="110" Margin="8" Height="32">
        		<StackPanel Orientation="Horizontal">
        			<Rectangle
        				Height="18"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        				<Rectangle.OpacityMask>
        					<VisualBrush Stretch="Fill"
        						Visual="{DynamicResource appbar_tag}" />
        				</Rectangle.OpacityMask>
        			</Rectangle>
        			<TextBlock TextWrapping="Wrap" Text="MERR LINK" VerticalAlignment="Center" Margin="6,0,0,0"/>
        		</StackPanel>
        	</Button>
        	<Button Style="{DynamicResource SquareButtonStyle}" Width="110" Margin="8" Height="32">
        		<StackPanel Orientation="Horizontal">
        			<Rectangle
        				Height="18"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        				<Rectangle.OpacityMask>
        					<VisualBrush Stretch="Fill"
        						Visual="{DynamicResource appbar_globe}" />
        				</Rectangle.OpacityMask>
        			</Rectangle>
        			<TextBlock TextWrapping="Wrap" Text="BËJE PUBLIK" VerticalAlignment="Center" Margin="6,0,1,0"/>
        		</StackPanel>
        	</Button>
        	<Button Style="{DynamicResource SquareButtonStyle}" Width="110" Margin="8" Height="32" Visibility="Collapsed">
        		<StackPanel Orientation="Horizontal">
        			<Rectangle
        				Height="18"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        				<Rectangle.OpacityMask>
        					<VisualBrush Stretch="Fill"
        						Visual="{DynamicResource appbar_lock}" />
        				</Rectangle.OpacityMask>
        			</Rectangle>
        			<TextBlock TextWrapping="Wrap" Text="BËJE PRIVAT" VerticalAlignment="Center" Margin="6,0,0,0"/>
        		</StackPanel>
        	</Button>
        	<Button Style="{DynamicResource SquareButtonStyle}" Margin="8" Width="110" Height="32">
        		<StackPanel Orientation="Horizontal">
        			<Rectangle
        				Height="18"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        				<Rectangle.OpacityMask>
        					<VisualBrush Stretch="Fill"
        						Visual="{DynamicResource appbar_delete}" />
        				</Rectangle.OpacityMask>
        			</Rectangle>
        			<TextBlock TextWrapping="Wrap" Text="FSHIJ" VerticalAlignment="Center" Margin="6,0,7,0"/>
        		</StackPanel>
        	</Button>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Shto fajlla të ri" FontSize="21.333" Foreground="{DynamicResource AccentColorBrush}" Margin="16,16,0,0" Grid.Row="2" Grid.Column="2" Height="28.373" Width="201.29"/>
        <WrapPanel Margin="8,46,8,16" Grid.Row="2" Grid.Column="2">
        	<Button Style="{DynamicResource SquareButtonStyle}" Width="110" Height="32" Margin="8">
        		<StackPanel Orientation="Horizontal">
        			<Rectangle
        				Height="18"
        				Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        				<Rectangle.OpacityMask>
        					<VisualBrush Stretch="Fill"
        						Visual="{DynamicResource appbar_add}" />
        				</Rectangle.OpacityMask>
        			</Rectangle>
        			<TextBlock TextWrapping="Wrap" Text="SHTO FAJLL" VerticalAlignment="Center" Margin="6,0,0,0"/>
        		</StackPanel>
        	</Button>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Transferet" FontSize="21.333" Foreground="{DynamicResource AccentColorBrush}" Margin="16,16,0,0" Grid.Row="3" Grid.Column="2"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Margin="0,8,16,16" Width="110" Height="32" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        	<StackPanel Orientation="Horizontal">
        		<Rectangle
        			Height="18"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="18" VerticalAlignment="Center" Margin="0">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_clean}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<TextBlock TextWrapping="Wrap" Text="PASTRO" VerticalAlignment="Center" Margin="6,0"/>
        	</StackPanel>
        </Button>
        <StackPanel Grid.Column="2" Margin="8,52,16,59" Orientation="Vertical" Grid.Row="3">
        	<Grid VerticalAlignment="Top" Height="30">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="40"/>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<controls:ProgressRing Width="30" Height="30" Margin="0"/>
        		<Rectangle
        			Height="18" Margin="0,2,3,0" Width="18" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_hourglass}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<TextBlock Text="Fotoja.jpg" VerticalAlignment="Center" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>
        		<controls:MetroProgressBar VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" Value="75" Margin="0,0,0,11" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        		<TextBlock Text="21:55:35" Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="Collapsed"/>
        		<Rectangle
        			Height="20" Margin="6,0" Grid.Column="3" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_download}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        	</Grid>
        	<Grid VerticalAlignment="Top" Height="30">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="40"/>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<controls:ProgressRing Width="30" Height="30" Margin="0" IsActive="True"/>
        		<Rectangle
        			Height="18" Margin="0,2,3,0" Width="18" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Uniform"
        					Visual="{DynamicResource appbar_check}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<controls:MetroProgressBar VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" Value="75" Margin="0,0,0,5" Grid.Column="1" Grid.ColumnSpan="2"/>
        		<TextBlock Text="Fotoja.jpg" VerticalAlignment="Center" Margin="0,0,0,12" Grid.Column="1" HorizontalAlignment="Left"/>
        		<TextBlock Text="21:55:35" Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="Collapsed"/>
        		<Rectangle
        			Height="20" Margin="6,0" Grid.Column="3" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_upload}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        	</Grid>
        	<Grid VerticalAlignment="Top" Height="30">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="40"/>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<controls:ProgressRing Width="30" Height="30" Margin="0"/>
        		<Rectangle
        			Height="18" Margin="0,2,4,0" Width="18" Fill="{DynamicResource ControlsValidationBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_warning_circle}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<Rectangle
        			Height="18" Margin="0,7,3,5" Width="18" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Uniform"
        					Visual="{DynamicResource appbar_check}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<TextBlock Text="Fotoja.jpg" VerticalAlignment="Center" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>
        		<controls:MetroProgressBar VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" Value="75" Margin="0,0,0,11" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        		<TextBlock Text="21:55:35" Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="Collapsed"/>
        		<Rectangle
        			Height="20" Margin="6,0" Grid.Column="3" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_download}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        	</Grid>
        	<Grid VerticalAlignment="Top" Height="30">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="40"/>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<controls:ProgressRing Width="30" Height="30" Margin="0"/>
        		<Rectangle
        			Height="18" Margin="0,2,3,0" Width="18" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Uniform"
        					Visual="{DynamicResource appbar_check}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<TextBlock Text="Fotoja.jpg" VerticalAlignment="Center" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>
        		<controls:MetroProgressBar VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" Value="75" Margin="0,0,0,11" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        		<TextBlock Text="21:55:35" Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="Collapsed"/>
        		<Rectangle
        			Height="20" Margin="6,0" Grid.Column="3" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_download}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        	</Grid>
        	<Grid VerticalAlignment="Top" Height="30">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="40"/>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<controls:ProgressRing Width="30" Height="30" Margin="0"/>
        		<Rectangle
        			Height="18" Margin="0,2,3,0" Width="18" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Uniform"
        					Visual="{DynamicResource appbar_check}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<TextBlock Text="Fotoja.jpg" VerticalAlignment="Center" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>
        		<controls:MetroProgressBar VerticalAlignment="Bottom" Foreground="{DynamicResource AccentColorBrush}" Value="75" Margin="0,0,0,11" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        		<TextBlock Text="21:55:35" Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="Collapsed"/>
        		<Rectangle
        			Height="20" Margin="6,0" Grid.Column="3" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Fill"
        					Visual="{DynamicResource appbar_download}" />
        			</Rectangle.OpacityMask>
        		</Rectangle>
        	</Grid>
        </StackPanel></Grid>
</controls:MetroWindow>
